{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "canecas",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "ratelimits": [
    {
      "name": "UPLOAD_RATE_LIMITER",
      "namespace_id": "43101",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "r2_buckets": [
    {
      "binding": "BEER_PHOTOS",
      "bucket_name": "caneca-photos"
    }
  ],
  // D1 config for the gamification slice (TASKS.md "Sub-goal: Gamification slice detail design").
  // main now points at worker/index.ts (uses env.DB throughout), so this binding is required, not
  // optional — a teammate's commit removed it while main still pointed at src/index.ts, reporting
  // that this database_id failed deploy validation. Unverified in this session: confirm the D1
  // database behind this id actually exists before deploying (`wrangler d1 list`), or re-provision it.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "caneca_db",
      "database_id": "35d2a0de-f96a-4e1d-85c8-7cbcff549066",
      "migrations_dir": "migrations"
    }
  ],
  // PhotoAssessmentWorkflow/PhotoResults/MapSubmissions below belonged to the old src/index.ts
  // stack. worker/index.ts (the current main) replaced that pipeline with a PHOTO_INFER queue
  // consumer for AI rating and uses PubAggregatorDO/DemoSimulatorDO instead -- neither of the old
  // classes are exported from main anymore, which fails deploy validation ("Worker depends on
  // Durable Objects which are not exported"). No workflow binding is needed: worker/index.ts rates
  // photos directly in its queue() handler, not via a Workflow.
  "durable_objects": {
    "bindings": [
      {
        "name": "PUB_AGGREGATOR",
        "class_name": "PubAggregatorDO"
      },
      {
        "name": "DEMO_SIMULATOR",
        "class_name": "DemoSimulatorDO"
      }
    ]
  },
  // v1/v2 (PhotoResults/MapSubmissions) are kept as historical record of the old stack's classes --
  // DO migrations are append-only, so still-unbound old tags are left alone rather than rewritten.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PhotoResults"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MapSubmissions"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["PubAggregatorDO", "DemoSimulatorDO"]
    }
  ]
}
